spring.main.web-application-type=NONE
consumerKey=RLSrphihyR4G2UxvA0XBkLAdl
consumerSecret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4
trackValue=bieber
maxMessages=100
timeoutSeconds=30
outputDir=target/

